*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    text-size-adjust: 100%;
    margin: 0;
}

label {
    font-size: 14px;
    color: rgb(49, 51, 63);
    margin-bottom: 0.5rem;
    height: auto;
    min-height: 1.5rem;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.item {
    width: 10rem;
}

.item.stretch {
    flex: 1;
}

.image-box {
    border: 1px solid rgba(49, 51, 63, 0.2);
    border-radius: 0.25rem;
    padding: calc(0.25rem + 1px);
    height: 10rem;
    min-width: 10rem;
}

.image-box.dark {
    border-color: rgba(250, 250, 250, 0.2);
    background-color: rgb(19, 23, 32);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.image-box:hover {
    border-color: rgba(30, 254, 0, 0.951);
    cursor: pointer;
}

.image:hover {
    opacity: 1;
    /* filter: brightness(1.1); */
}

.image-box.selected {
    border-color: rgba(30, 254, 0, 0.951);
    border-width: 2px;
    padding: 0.25rem;
    /* box-shadow: rgb(255 75 75 / 50%) 0px 0px 0px 0.2rem; */
}

.image.selected {
    opacity: 1;
    /* filter: brightness(1.1); */
}

.caption {
    margin-top: 0.25rem;
    font-weight: 400;
    font-size: 14px;
    color: rgba(49, 51, 63, 0.6);
}

.caption.dark {
    color: rgba(250, 250, 250, 0.6);
}